.card_content {
    background-color: rgb(139 143 145 / 51%);
    border-radius: 10px;
    padding: .8em;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    width: 80%;
    height: 200px;
    margin:10px;
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    box-shadow: 0 1px 3px white;

}

.card_content:hover {
    background-color: rgba(139, 143, 145, 0.692);
    border: 1px solid rgba(139, 143, 145, 0.171);
}

.card_image {
    position: relative;
}
.card_image:hover {
     transform: translateY(-5%);

    
}
.image {
    width: 350px;
    height: 200px;
    transition:.3s ease;
    border-radius: 10px;
}

.score {
    background-color: rgba(214, 214, 214, 0.425);
    height: 50px;
    width: 60px;
    color: black;
    font-weight: 700;
    font-size: 18px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    transform: translate(27px , -54px );

}
    

.image:hover {
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;

}

.card_info{
    color: black;
    font-size: 20px;
}

.title_content h3 {
    margin-top: 0;
    margin-bottom: 10px;
}
.type_diets {
    margin-bottom: 0;
    margin-top: 0;
}

.sub_content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.sub_content p {
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 0;
}

@media screen and (max-width: 767px) {
    
    .card_content {
        width: 200px;
        height: 330px;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .card_image {
        height: 150px;
    }

    .image {
    width: 180px;
    height: 150px;
    margin: 0;
    }

    .score {
    transform: translate(10px , -54px );
}

    .card_info {
        font-size: 12px;
        margin-top: 10px;
    }

    .sub_content {
    grid-template-columns: 1fr 1fr 1fr;
}

    }

    @media screen and (min-width: 767px) and (max-width:1023px) {
    
    .card_content {  
        height: 220px;
    }

    .image {
    width: 200px;
    height: 180px;
    margin-top: 10px;
    }

    .sub_content {
    grid-template-columns: 1fr 1fr 1fr;
}
    .score {
    transform: translate(22px , -54px );
    
}
}